PROJECT_VERSION=

DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=
DJANGO_AUTO_APPROVAL=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=