PROJECT_VERSION=

DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=