PROJECT_VERSION=testing-1

DEBUG=True
SECRET_KEY="INSECURE-6Bsi5APIekcbRYqldq0vUARnicaWiWfzvRpntsEIl8LF74wJxv" # Should be changed
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=ief.settings

# These properties should be configured manually:
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

POSTGRES_DB=ief
POSTGRES_USER=ief_admin
POSTGRES_PASSWORD="INSECURE-Z3TIPfYqgRWjKzYamao7IN3PFTY9nINL6FHAwxDbaIjrDZ8JVFW" # Should be changed
POSTGRES_HOST=db
POSTGRES_PORT=5432